# Configuração Apache para Otimização de Performance
# Add estas configurações ao seu .htaccess ou vhost

# ===================================
# COMPRESSÃO GZIP/BROTLI
# ===================================
<IfModule mod_deflate.c>
  # Adicionar suporte para compressão
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
  
  # Especificar nível de compressão (1-9, 6 é bom balanço)
  DeflateCompressionLevel 6
  
  # Excluir certos tipos de arquivo (já comprimidos)
  SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|rar|zip|webp)$ no-gzip dont-vary
  
  # Adicionar Vary header
  Header append Vary Accept-Encoding
</IfModule>

# ===================================
# CACHE HEADERS (Essencial!)
# ===================================

# HTML - Cache agressivo para versões, curto para index
<FilesMatch "\.(html)$">
  # Arquivos gerados com hash (bundle.xyzabc.js)
  <IfModule mod_headers.c>
    Header set Cache-Control "max-age=31536000, public, immutable"
  </IfModule>
</FilesMatch>

# CSS, JavaScript, Imagens - Cache agressivo (1 ano)
<FilesMatch "\.(js|css|webp|woff2|woff|ttf)$">
  <IfModule mod_headers.c>
    Header set Cache-Control "max-age=31536000, public, immutable"
  </IfModule>
</FilesMatch>

# Index.html - Sem cache (verificar sempre)
<FilesMatch "^index\.html$">
  <IfModule mod_headers.c>
    Header set Cache-Control "max-age=0, must-revalidate, no-cache, no-store"
    Header set Pragma "no-cache"
    Header set Expires "Wed, 11 Jan 1984 05:00:00 GMT"
  </IfModule>
</FilesMatch>

# ===================================
# HTTP/2 SERVER PUSH (Opcional)
# ===================================
# Ativar com: a2enmod http2

<IfModule mod_http2.c>
  # Habilitar HTTP/2
  Protocols h2 http/1.1
  
  # Server push para assets críticos
  # H2PushResource /assets/vendor-react-DAE9hRbm.js
  # H2PushResource /assets/index-PxQJc-5m.css
</IfModule>

# ===================================
# SECURITY HEADERS (Bonus)
# ===================================
<IfModule mod_headers.c>
  # Prevenir MIME type sniffing
  Header set X-Content-Type-Options "nosniff"
  
  # XSS Protection
  Header set X-XSS-Protection "1; mode=block"
  
  # Referrer Policy
  Header set Referrer-Policy "strict-origin-when-cross-origin"
  
  # Permissions Policy
  Header set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>

# ===================================
# REWRITE RULES (SPA React)
# ===================================
<IfModule mod_rewrite.c>
  RewriteEngine On
  
  # Redirecionar para HTTPS
  RewriteCond %{HTTPS} off
  RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
  
  # Remove trailing slash (exceto diretórios)
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteRule ^(.*)/$ /$1 [L,R=301]
  
  # Servir arquivos/diretórios que existem como são
  RewriteCond %{REQUEST_FILENAME} -f [OR]
  RewriteCond %{REQUEST_FILENAME} -d
  RewriteRule ^ - [L]
  
  # Redirecionar tudo para index.html (SPA)
  RewriteRule ^ /index.html [QSA,L]
</IfModule>

# ===================================
# WEBP IMAGE FALLBACK
# ===================================
# Servir WebP automaticamente se suportado
<IfModule mod_rewrite.c>
  RewriteCond %{HTTP_ACCEPT} image/webp
  RewriteCond %{REQUEST_FILENAME} -f
  RewriteRule (.+)\.(jpg|jpeg|png)$ $1.webp [T=image/webp,E=accept:1]
  
  <IfModule mod_headers.c>
    Header append Vary Accept env=accept
  </IfModule>
</IfModule>

# ===================================
# VERSÃO NGINX (Se usar Reverse Proxy)
# ===================================
# Adicionar a nginx.conf ou server block:

# server {
#     listen 80;
#     server_name lockprotecao.com.br www.lockprotecao.com.br;
#     
#     # Redirecionar HTTP para HTTPS
#     return 301 https://$server_name$request_uri;
# }
# 
# server {
#     listen 443 ssl http2;
#     server_name lockprotecao.com.br www.lockprotecao.com.br;
#     
#     # SSL Configuration
#     ssl_certificate /path/to/cert.crt;
#     ssl_certificate_key /path/to/key.key;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers HIGH:!aNULL:!MD5;
#     
#     # Gzip Compression
#     gzip on;
#     gzip_types text/html text/css application/javascript application/json;
#     gzip_min_length 1000;
#     gzip_vary on;
#     gzip_comp_level 6;
#     
#     # Cache Headers
#     location ~* \.(js|css|webp|woff2|woff|ttf)$ {
#         expires 1y;
#         add_header Cache-Control "public, immutable";
#     }
#     
#     location ~ ^/index\.html$ {
#         expires -1;
#         add_header Cache-Control "no-cache, no-store, must-revalidate";
#     }
#     
#     # SPA Fallback
#     location / {
#         try_files $uri $uri/ /index.html;
#     }
#     
#     # Proxy para backend (se necessário)
#     location /api/ {
#         proxy_pass http://backend_server;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

# ===================================
# BROTLI (MAIS COMPRESSÃO)
# ===================================
# Se tiver mod_brotli instalado (melhor que gzip)

<IfModule mod_brotli.c>
  AddOutputFilterByType BROTLI_COMPRESS text/html text/plain text/xml text/css text/javascript application/javascript application/json font/woff font/woff2
  BrotliCompressionQuality 6
</IfModule>

# ===================================
# CDN HEADERS (Se usar CloudFlare/etc)
# ===================================
# <IfModule mod_headers.c>
#   # Indicar cache público para CDN
#   Header set Cache-Control "public, max-age=31536000" env=!no-cache
#   
#   # Adicionar versão do site em header
#   Header set X-Site-Version "1.0"
# </IfModule>
